{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/music/music",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cccc66",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "777777",
    "borderStyle": "black",
    "backgroundColor": "#ccff99",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png",
      "text": "任务发布所"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png",
      "text": "任务记录盘"
    }, {
      "pagePath": "pages/setting/setting",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png",
      "text": "任务管理器"
    },{
      "pagePath": "pages/music/music",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png",
      "text": "累了就听听歌"
    }]
  }
}
